mainwindow.xaml

<Window x:Class="ReferenceKeyTesting_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReferenceKeyTesting_WPF"
        mc:Ignorable="d"
        Title="Reference Key Generator" Width="500" FontSize="18" Background="#FFE6E3DF" BorderBrush="Black" Closing="Window_Closing" Height="250" MaxWidth="500" MaxHeight="280" MinWidth="500" MinHeight="280" Icon="vectra_logo.ico">
   
    <Grid Margin="0,0,-8,-9">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="25,132,0,0" VerticalAlignment="Top" Width="451"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="25,0,0,0" VerticalAlignment="Top" Width="451"/>
        <Button x:Name="BtnGenKeyContextAtLast" Content="Generate" HorizontalAlignment="Left" Margin="57,59,0,0" VerticalAlignment="Top" Width="100" Click="BtnGenKeyContextAtLast_Click" Height="30" FontWeight="Bold" FontSize="12" Background="#FFCBBCA2" BorderBrush="#FF707070"/>
        <Label Content="1. Collect Key Context after&#xA; collecting all the keys&#xA;      (Last row in excel)" HorizontalAlignment="Left" Margin="34,1,0,0" VerticalAlignment="Top" FontSize="12" Width="169"/>
        <Button x:Name="BtnStop" Content="Stop Collection" HorizontalAlignment="Left" Margin="336,132,0,0" VerticalAlignment="Top" Width="140" Click="BtnStop_Click" Height="30" FontSize="12" FontWeight="Bold" Background="#FFCBBCA2"/>
        <Label Content=" 2. Collect Key Context &#xA;for each entity (using&#xA; SaveContextToArray)" HorizontalAlignment="Left" Margin="321,1,0,0" VerticalAlignment="Top" FontSize="12"/>
        <Button x:Name="BtnGenKeyContextEveryTime" Content="Generate" HorizontalAlignment="Left" Margin="333,59,0,0" VerticalAlignment="Top" Width="100" Click="BtnGenKeyContextEveryTime_Click" Height="30" FontWeight="Bold" FontSize="12" Background="#FFCBBCA2" BorderBrush="#FF707070"/>
        <Label x:Name="LblNoOfKeysCollected" Content="0" HorizontalAlignment="Left" Margin="263,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.366,-0.204" FontSize="12" Height="26" Width="68" FontWeight="Bold"/>
        <Button x:Name="BtnOpenExcel" Content="Open Excel" HorizontalAlignment="Left" Margin="181,175,0,0" VerticalAlignment="Top" Width="140" Height="30" FontSize="12" FontWeight="Bold" Click="BtnOpenExcel_Click" Background="#FFCBBCA2" BorderBrush="#FF707070"/>
        <Label x:Name="Label" Content="Total number of Reference keys collected = " HorizontalAlignment="Left" Margin="25,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.153,-0.161" FontSize="12"/>
        <Button x:Name="BtnGoToTester" Content="Check Reference Key" HorizontalAlignment="Left" Margin="336,175,0,0" VerticalAlignment="Top" Width="140" FontSize="12" FontWeight="Bold" Height="60" RenderTransformOrigin="0.521,0.48" Background="#FFCBBCA2" BorderBrush="#FF707070" Click="BtnGoToTester_Click"/>
        <Button x:Name="BtnLogFile" Content="Open Log File" HorizontalAlignment="Left" Height="30" Margin="25,175,0,0" VerticalAlignment="Top" Width="140" FontSize="12" FontWeight="Bold" Background="#FFCBBCA2" BorderBrush="#FF707070" Click="BtnLogFile_Click"/>
        <Label Content="OR" HorizontalAlignment="Left" Margin="224,15,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="BtnClearLog" Content="Clear Log File" HorizontalAlignment="Left" Height="30" Margin="25,207,0,0" VerticalAlignment="Top" Width="140" FontWeight="Bold" FontSize="12" Background="#FFCBBCA2" Click="BtnClearLog_Click"/>
        <Button x:Name="BtnClearExcel" Content="Clear Excel" HorizontalAlignment="Left" Height="30" Margin="181,207,0,0" VerticalAlignment="Top" Width="140" FontSize="12" FontWeight="Bold" Background="#FFCBBCA2" Click="BtnClearExcel_Click"/>
        <Button x:Name="BtnCollectContextKey" Content="Collect Context key at a specific number" HorizontalAlignment="Left" Height="22" Margin="25,105,0,0" VerticalAlignment="Top" Width="219" FontSize="12" Click="BtnCollectContextKey_Click" Background="#FFCBBCA2" Visibility="Hidden"/>
        <Label x:Name="LblContextKeys" Content="0" HorizontalAlignment="Left" Margin="244,103,0,0" VerticalAlignment="Top" Height="27" FontSize="12" RenderTransformOrigin="0.443,0.207" Visibility="Hidden"/>

    </Grid>
</Window>
