Reference Key Tester.xaml

<Window x:Class="ReferenceKeyTesting_WPF.Reference_Key_Tester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReferenceKeyTesting_WPF"
        mc:Ignorable="d"
        Title="Reference Key Tester" Height="250" Width="500" Background="#FFE6E3DF" BorderBrush="Black" Closing="Window_Closing" MinWidth="500" MinHeight="250" MaxWidth="500" MaxHeight="250">
    <Grid>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="69" Margin="10,10,0,0" VerticalAlignment="Top" Width="472"/>

        <TextBlock x:Name="TxtResult" Margin="10,141,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" IsEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="20" FontWeight="Bold"/>

        <Border BorderBrush="Black" BorderThickness="1" Height="30" Margin="249,94,10,0" VerticalAlignment="Top"/>

        <TextBox x:Name="TxtKeyContext" Height="23" Margin="111,52,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" TextChanged="TxtKeyContext_TextChanged"/>
        <Label Content="Key Context : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,49,0,0"/>
        <TextBox x:Name="TxtReferenceKey" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Margin="111,13,10,0" TextChanged="TxtReferenceKey_TextChanged"/>
        <Label Content="Reference Key : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Button x:Name="BtnBind" Content="Bind" HorizontalAlignment="Left" Margin="111,93,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" Height="30" Background="#FFCBBCA2" Click="BtnBind_Click"/>
        <Label Content="Get data from the Excel : " HorizontalAlignment="Left" Margin="249,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.398,0.007"/>
        <Button x:Name="BtnOpenExcel" Content="Open Excel" Height="30" Margin="392,94,10,0" VerticalAlignment="Top" FontWeight="Bold" Background="#FFCBBCA2" Click="BtnOpenExcel_Click"/>
        <Button x:Name="BtnGoBack" Content="Go Back" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="70" Height="30" Background="#FFCBBCA2" Click="BtnGoBack_Click" FontWeight="Bold"/>

    </Grid>
</Window>
